.text-italic
  font-style: italic
.zebra  li:nth-child(2n+1)
  background-color: #FFEBCC;
.zebra  li:nth-child(2n)
  background-color: #fff;
.tarjeta-light-blue
  background-color: #F3F9FF;
.slyder-c__content__header .h3
  font-size: 1em
.bg-gradient-a
  background: rgb(250,149,0);
  background: linear-gradient(0deg, rgba(250,149,0,1) 0%, rgba(255,183,77,1) 100%);
a, a:active, a:focus, a:hover
  color: #111E61
.banner-principal p, .banner-principal h1
  color: #12263F
.titulo-quinto > *:before
  border-top-color: #FF9800;
.barra-avance__boton--regresar:hover
  color: #fff !important
  font-weight: 700
.barra-avance__boton--regresar span:hover
  color: #fff !important
.barra-avance__boton--regresar:active
  color: #fff
  font-weight: 700
  background-color: transparent
.banner-interno__titulo h1
  color: #12263F!important
.banner-interno__titulo__icono i
  color: #12263F!important


